도움말 > 레퍼런스

•배경설정하기
size (넓이, 높이) // 윈도우의 크기 설정
background (R, G, B) //배경색 설정, 각각 0~255, 인자가 하나라면 흑백 (도구>색상 선택)


•도형그리기
//좌표의 기준점(0, 0)은 좌상단 모서리
point (x, y) //점
line (x1, y1, x2, y2) // 선
rect (x1, y1, x2, y2) //직사각형을 그리는 명령어
ellipse (x, y, w, h) // 타원 (x: 중심의 x축 위치, y: 중심의 y축 위치, w: 가로, h: 세로)
 
//기준점 설정
ellipseMode(CENTER);
rectMode(CENTER);

strokeWeight (두께) // 점과 선의 두께
stroke (R, G, B, 투명도) //점과 선의 색을 결정 (단, 각 인자는 모두 0~255 사이의 값을 가지며, R, G, B가 하나의 인자로 들어간다면 흑백)

fill (R, G, B, 투명도) //도형의 배경색 설정
noFill() //도형의 배경색을 제거
noStroke() //선의 색을 제거(이 명령어 뒤에는 점과 선을 그릴 수 없음, stroke()를 통해 다시 그릴 수 있음)


•글자와 그림 표시하기
text ("글자", x, y) //글자를 표시하는 명령어(한글 못씀)
textSize(크기) //글자 크기 설정(픽셀)


•프로세싱 명령어 관련
https://www.processing.org/reference


•함수
void setup() { } //한 번 실행
void draw() { } //반복 시행(무한반복)
void mousePressed() { } //마우스가 클릭되었을 때(좌우상관x)
void keyPressed() { } //키가 눌렸을 때(아무 키)

abs() //절댓값


•시스템 변수
mouseX //마우스의 x좌표
mouseY //마우스의 y좌표
pmouseX //마우스의 이전 x좌표 (프레임 단위)
pmouseY //마우스의 이전 y좌표 (프레임 단위)
width //윈도우 창의 가로
heigth //윈도우 창의 세로
key //내가 누른 키
framecount


•변수 설정하기
int 변수명 = 변수값; //정수형
float 변수명 = 변수값; //실수형

전역변수: 함수 밖에 위치, 전체 코드에 영향
지역변수: 함수 안에 위치, 해당 함수 내부에서만 사용

r = constrain (r, 0, 255) //변수의 값 제한


•연산자
a++; //a = a + 1;
a--; // a = a - 1;


•조건문 - c와 동일
if (조건) { //참일 때 실행; }

println() //콘솔 창에 출력

frameRate(30);
saveFrame(); //프레임마다 사진으로 저장


•랜덤
random(x) //0~x범위에서 부동소수점 값 반환
random(x, y) //x~y범위에서 부동소수점 값 반환
int w = int(random(x, y)) //x~y범위에서 임의의 정수 값 반환



