•배경설정하기
size (넓이, 높이) // 윈도우의 크기 설정
background (R, G, B) //배경색 설정, 각각 0~255, 인자가 하나라면 흑백 (도구>색상 선택)


•도형그리기
//좌표의 기준점(0, 0)은 좌상단 모서리
point (x, y) //점
line (x1, y1, x2, y2) // 선
ellipse (x, y, w, h) // 원 (x: 중심의 x축 위치, y: 중심의 y축 위치, w: 원의 넓이, h: 원의 높이)

strokeWeight (두께) // 점과 선의 두께
stroke (R, G, B, 투명도) //점과 선의 색을 결정 (단, 각 인자는 모두 0~255 사이의 값을 가지며, R, G, B가 하나의 인자로 들어간다면 흑백)

fill (R, G, B, 투명도) //도형의 배경색 설정
noFill() //도형의 배경색을 제거
noStroke() //선의 색을 제거(이 명령어 뒤에는 점과 선을 그릴 수 없음, stroke()를 통해 다시 그릴 수 있음)
rect (x1, y1, x2, y2) //직사각형을 그리는 명령어


•글자와 그림 표시하기
text ("글자", x, y) //글자를 표시하는 명령어(한글 못씀)
textSize(크기) //글자 크기 설정(픽셀)


•프로세싱 명령어 관련
https://www.processing.org/reference